基本信息:
训练日期: 2025-09-09 13:08:16
最终测试准确率: 0.9103
实际训练轮次: 30

图像大小: 144x144
批次大小: 32
最大轮次: 50
优化器: adam
损失函数: binary_crossentropy (带类别权重)
指标: accuracy, auc

类别权重信息:
nogot类别权重: 0.6430
got类别权重: 2.2483
权重比值 (got/nogot): 3.4965

------------------------------
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 144, 144, 16)      448       
                                                                 
 batch_normalization (BatchN  (None, 144, 144, 16)     64        
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 144, 144, 16)      2320      
                                                                 
 batch_normalization_1 (Batc  (None, 144, 144, 16)     64        
 hNormalization)                                                 
                                                                 
 max_pooling2d (MaxPooling2D  (None, 72, 72, 16)       0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 72, 72, 16)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 72, 72, 32)        4640      
                                                                 
 batch_normalization_2 (Batc  (None, 72, 72, 32)       128       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 72, 72, 32)        9248      
                                                                 
 batch_normalization_3 (Batc  (None, 72, 72, 32)       128       
 hNormalization)                                                 
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 36, 36, 32)        0         
                                                                 
 flatten (Flatten)           (None, 41472)             0         
                                                                 
 dense (Dense)               (None, 128)               5308544   
                                                                 
 batch_normalization_4 (Batc  (None, 128)              512       
 hNormalization)                                                 
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 64)                8256      
                                                                 
 batch_normalization_5 (Batc  (None, 64)               256       
 hNormalization)                                                 
                                                                 
 dropout_3 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 5,334,673
Trainable params: 5,334,097
Non-trainable params: 576
_________________________________________________________________

训练历史:
总训练轮次: 30

轮次	训练准确率	测试准确率	训练损失	测试损失	训练AUC	测试AUC
--------------------------------------------------------------------------------
 1	0.5877	0.5769	0.7083	0.5820	0.6703	0.8195	
 2	0.6505	0.6410	0.6186	0.6305	0.7445	0.8938	
 3	0.6872	0.7692	0.5567	0.4399	0.7975	0.9287	
 4	0.7072	0.8718	0.5226	0.3402	0.8236	0.9379	
 5	0.7371	0.8462	0.5005	0.3136	0.8423	0.9444	
 6	0.7463	0.8718	0.4849	0.2964	0.8467	0.9540	
 7	0.7453	0.8846	0.4754	0.2743	0.8553	0.9629	
 8	0.7613	0.9103	0.4572	0.2446	0.8675	0.9599	
 9	0.7617	0.8462	0.4547	0.4685	0.8730	0.9060	
10	0.7706	0.9487	0.4426	0.2237	0.8774	0.9744	*
11	0.7849	0.9231	0.4195	0.2982	0.8898	0.9513	
12	0.7795	0.9359	0.4234	0.2406	0.8898	0.9619	
13	0.7947	0.9103	0.4107	0.3590	0.8936	0.9313	
14	0.7991	0.8846	0.3882	0.2496	0.9075	0.9566	
15	0.8083	0.9359	0.3814	0.2234	0.9132	0.9560	
16	0.8025	0.9103	0.3851	0.2437	0.9084	0.9569	
17	0.8121	0.9359	0.3717	0.2470	0.9195	0.9543	
18	0.8140	0.8846	0.3603	0.2808	0.9194	0.9648	
19	0.8275	0.9359	0.3531	0.2661	0.9257	0.9563	
20	0.8397	0.9359	0.3306	0.2657	0.9362	0.9566	
21	0.8451	0.9103	0.3261	0.2690	0.9385	0.9520	
22	0.8377	0.9231	0.3288	0.2286	0.9313	0.9599	
23	0.8486	0.9487	0.3188	0.2820	0.9437	0.9454	
24	0.8530	0.8718	0.3060	0.2716	0.9455	0.9477	
25	0.8616	0.8974	0.2912	0.3185	0.9518	0.9425	
26	0.8685	0.8974	0.2877	0.3093	0.9520	0.9382	
27	0.8676	0.9231	0.2914	0.2586	0.9539	0.9550	
28	0.8781	0.8846	0.2785	0.3412	0.9552	0.9435	
29	0.8768	0.8846	0.2539	0.3292	0.9619	0.9444	
30	0.8869	0.9103	0.2537	0.2521	0.9632	0.9530	

==================================================
最终结果总结:
==================================================
最终训练准确率: 0.8869
最终测试准确率: 0.9103
最终训练损失: 0.2537
最终测试损失: 0.2521
最终训练AUC: 0.9632
最终测试AUC: 0.9530

分类报告:
------------------------------
              precision    recall  f1-score   support

         无目标       0.92      0.90      0.91        39
         有目标       0.90      0.92      0.91        39

    accuracy                           0.91        78
   macro avg       0.91      0.91      0.91        78
weighted avg       0.91      0.91      0.91        78

